// SHOW ACCOMMODATION
.main-container-pp {
  margin: 40px;
}
// separator
.separator {
  border-top: 1px solid #c8c8c8;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-right: 1%;
}

// photos
.main-photo {
  width: 1000px;
  margin-right: 10px;
  margin-bottom: 20px;
  .main-photo img {
    width: 100%;
    height: auto;
    border-radius: 0.6rem;
  }
}

.secondary-photos {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  // flex-basis: 40%;
  .secondary-photo img {
    width: 100%;
    height: auto;
    border-radius: 0.6rem;
  }
}


// user+accommodation infos


.container{
  margin-left:6%;
  margin-right: 3%;
  .pp-details {
    margin-left: 4%;
    color: black;
    i {
      color: #454545;
    }
    h6, h5 {
      font-weight: bolder;
      margin-left: 0%;
      margin-bottom: 4%;
      }
    p {
        color: rgb(59, 59, 59);
        font-weight: lighter;
      }
    .user-bio {
        display: flex;
        align-items: center;
        text-align: right;
        .desc-user h6{
          margin-top: 8%;
          margin-right: 7%;

        }
        .avatar-pp {
          border-radius: 50%;
          vertical-align: top;
        }
        .avatar-pp:hover {
          color: black;
          transition: 0.4s;
          transform: scale3d(1.015, 1.015, 2)
        }
      }
  }
  .container-pp {
    margin-top: 3%;
  }
  h4{
    color: black;
  }
  .container-first-infos h1{
    font-weight: bolder;
    color: black;
  }
  .container-first-infos{
    margin-top: 8%;
    margin-bottom: 3%;
  }
  .acc-desc {
    h6 {
      margin-left: 0px;
      margin-bottom: 30px;
    }
  }
}



// icons blocks
.flex-container {
  display: flex;
  margin: 0;
  padding: 0;
  text-align: center;
  .fa-solid {
    color: #454545;
    font-size: 20px;
    margin-right: 7%;
  }
}

// accommodation equipements blocks
.equipement-1, .equipement-2, .equipement-3, .equipement-4, .equipement-5, .equipement-6, .equipement-7{
  border: 0.8px solid rgb(193, 193, 193);
  padding: 10px;
  border-radius: 0.6rem;
  margin-right: 20px;
}

.equipement-item {
  height: 95px;
  width: 16%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
}

.equipement-item p {
  margin-top: 17px;
  font-size: smaller;
  font-weight: bolder;
  color: rgb(57, 57, 57);
}

// accommodation user blocks
.user-1, .user-2, .user-3{
  border: 0.8px solid rgb(193, 193, 193);
  padding: 10px;
  border-radius: 0.6rem;
  margin-right: 20px;
}

.flex-container .user-item {
  height: 95px;
  width: 199px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
}

.flex-container .user-item p {
  margin-top: 17px;
  font-size: smaller;
  font-weight: bolder;
  color: rgb(57, 57, 57);
}

.flex-photo-user-name {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 10px;
}

.flex-photo-user-name h5 {
  margin-left: 10px;
  margin-bottom: 0;
  margin-top: 5%;
  margin-right: 2%;
}

.container-pp-details-block3,
  .container-pp-details-block2{
  padding-left: 1%;
}

.container-pp-details-block3{
  margin-left: 1%;
}

.container-pp-details-block1{
  margin-right: 6%;
}

.container-pp .separator {
  border-top: 1px solid #c8c8c8;
  margin-top: 20px;
  margin-bottom: 40px;
  margin-right: 1%;
}

// reviews

.photo-user-review{
  margin-right: 10px;
}

.flex-pp-details-booking{
  display: flex;
  align-items: flex-start
}

.flex-container-review{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-right: 10%;
  margin-top: 2%;
  margin-left: 2%;
  flex-direction: column;
  // position: sticky;
  // top: 0;
}

.container-booking-block2{
  border: 0.8px solid #bababa;
  background-color: white;
  border-radius: 0.6rem;
  padding: 8%;
  width: 380px;
  height: 40%;
  box-shadow: 0 0 30px 2px #d0d0d0;

  h5{
    font-weight: bolder;
    font-size: 18px;
  }
  .comment {
    font-size: small;
  }
  .main-infos-reviews{
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    h6 {
      margin: 0%;
      font-weight: bolder;
      color: #838383;
    }
    p {
      font-weight: lighter;
      font-size: smaller;
    }
  }
}



.offer-button {
  display: flex;
  justify-content: center;
  margin-top: 20px; /* Add some spacing below the container */
}


.offer-button{
  border: 0.8px solid #b6b6b6;
border-radius: 0.6rem;
padding: 15px;
padding-left: 110px;
padding-right: 110px;
background-color: #F2C14E;
box-shadow: 0 0 30px 2px #d0d0d0;
}

.offer-button:hover{
  opacity: 0.7;
  cursor: pointer;
}

.offer-button input[type="submit"]{
  background: transparent;
  color: white;
}

.container-pp{
    a{
    text-decoration: none;
    opacity: 0.8;
  }
    a:hover{
      text-decoration: none;
      color: #060606;
      }
}
#edit{
  margin-left: 84%;
}

// SHOW EXHANGE
// main infos


.m-3 {
  margin: 0px !important;
}


.exchange-show .image-clickable{
  border-radius: 0.6em;
}


.flex-valid-exchange-main-infos{
border-radius: 0.6em;
margin-left: 20%;
}

.exchange-first-block{
  h5{
    margin-top: 2%;
  }
  padding-top: 0px !important;
}

.flex-valid-exchange-main-infos{
  display: flex;
  justify-content: flex-start;
}

.valid-block{
  padding-right: 15%;
  padding-left: 3%;
  margin-bottom: 10px;
  h6{
    font-weight: bolder;
    color: #5a5a5a;
  }
  p{
    font-weight: lighter;
    color: #818181;
    font-size: smaller;
  }
}

.valid-block-last{
 border-right: transparent;
}

.container-exchange-show .container{
  margin: 0px;
}
.exchange h5{
  margin-left: 22%;
  margin-bottom: 20px;
  font-weight: bolder;
}

.flex-valid-exchange-secondary-infos{
  display: flex;
  justify-content: flex-start;
  margin-left: 35%;
  flex-direction: column;
  .valid-block{
  padding-right: 12%;
  margin-bottom: 10px;
}
}

.exchange-other-infos{
  margin-left: 60px;
  h5{
    margin: 0px;
    margin-bottom: 15px;
  }
  p{
    padding-left: 6%;
    padding-right: 6%;
  }
}

.exchange-user-info{
  margin-bottom: 5%;
}

.separator-exchange{
  margin-left: 60px;
  color: #b1b1b128;
}

.photo-exchange{
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 30px;
  margin-bottom: 30px;

}

.exchange-show{
  margin-top: 8%;
  h3 {
    margin-left: 5%;
    font-weight: bolder;
  }
  p{
    color: #454545;
    font-weight: lighter;
  }
}

.exchange-first-block, .exchange-third-block, .exchange-fourth-block{
  background-color: white;
  border-radius: 0.6rem;
  padding-bottom: 40px;
  margin-bottom: 15px;
    border: 0.8px solid #bababa;
    background-color: white;
    border-radius: 0.6rem;
    height: 40%;
    box-shadow: 0 0 30px 2px #d0d0d0;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 10px;
}

.acco-details-valid-final{
  padding-left: 20%;
  padding-right: 20%;
  h5{
  margin-top: 5%;
}
}

.flex-me, .flex-him{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: white;
  border-radius: 0.6rem;
  padding-top: 40px;
  padding-bottom: 40px;
  margin-bottom: 15px;
    border: 0.8px solid #bababa;
    background-color: white;
    border-radius: 0.6rem;
    height: 40%;
    box-shadow: 0 0 30px 2px #d0d0d0;
    margin-top: 20px;
    margin-left: 20px;
    padding-right: 12%;
    padding-left: 8%;
}

.flex-me{
  padding-right: 15% !important ;
  padding-left: 11% !important;
}

.flex-valid-exchange-secondary-infos.my{
  padding-left: 8% !important;
}

.flex-picture-buddy-valid img{
margin-left: 0%;
height: 60px;
width: 60px;
}
.flex-picture-buddy-valid h6{
  font-size: 20px;
  }

.exchange-second-block{
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.map-exchange-valid {
  display: flex;
  flex-direction: column;
  align-content: space-around;
  flex-wrap: wrap;
  margin-right: 15%;
  margin-left: 15%;
}

.avatar-map {
  border: 0px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
}


.avatar-map:hover {
  color: black;
  transition: 0.2s;
  transform: scale3d(1.025, 1.025, 1)
}

.flex-picture-buddy-valid{
  display: flex;
  h6{
    padding-top: 3%;
  }
}

.exchange-third-block.last-block{
  h5{
    font-weight: bolder;
    margin-bottom: 3%;
  }
}

.accommodation-form.review-main{
  padding: 4%;
}

.modal-dialog.modal-lg {
  max-width: 60%; /* Adjust the value as per your preference */
}

.modal-content {
  width: 90%; /* Adjust the value as per your preference */
  height: auto; /* Adjust the value as per your preference */
  border-radius: 0.6rem;
}
